{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "src",
      "paths": {
        "types": ["./src/types"],
        "utils": ["./src/utils"],
        "config": ["./src/frontend/config"],
        "api": ["./src/frontend/api"],
        "store": ["./src/frontend/store"],
        "actions": ["./src/frontend/store/actions"],
        "reducers": ["./src/frontend/store/reducers"],
        "pages": ["./src/frontend/pages"],
        "helpers": ["./src/frontend/helpers"],
        "hooks": ["./src/frontend/hooks"],
      }
    },
    "exclude": ["node_modules", "dist", "cache"]
  }